In Dublin's fair city, where girls are so pretty,
I first set my eyes on sweet Molly Malone.
As she wheel'd her wheel-barrow
Thro' streets broad and narrow.
Crying, "Cockles and Mussels, alive, alive, oh!"
Alive, alive oh! Alive, alive oh!
Crying, "Cockles and Mussels, alive, alive oh!"
She was a fishmonger, and sure 't was no wonder
For so were her father and mother before;
And they each wheel'd their barrow
Thro' streets broad and narrow,
Crying, "Cockles and Mussels, alive, alive, oh!"
Alive, alive oh! Alive, alive oh!
Crying, "Cockles and Mussels, alive, alive oh!"
She died of a fever, and no one could save her,
And that was the end of sweet Molly Malone;
Her ghost wheels her barrow
Thro' streets broad and narrow,
Crying, "Cockles and Mussels, alive, alive, oh!"
Alive, alive oh! Alive, alive oh!
Crying, "Cockles and Mussels, alive, alive oh!"