12:59;Ace Of Base;THE SIGN
12:55;NENA & KIM WILDE;ANYPLACE ANYWHERE ANYTIME
12:51;NATHANIEL RATELIFF;I NEED NEVER GET OLD
12:47;Tina Turner;WE DON’T NEED ANOTHER HERO
12:43;ARIANA GRANDE;SIDE TO SIDE
12:40;Calvin Harris;BLAME
12:36;NIALL HORAN;THIS TOWN
12:33;MILK INC;STORM
12:29;MATOMA;FALSE ALARM
12:26;DE LA SOUL;ME MYSELF AND I
12:20;Chainsmokers;CLOSER
12:14;PUSSYCAT DOLLS;DON’T CHA
12:10;BASTILLE;SEND THEM OFF
12:07;Stromae;Ta fête
12:03;STRUMBELLAS;SPIRITS
12:01;News;INFORMATION
11:57;RUPERT HOLMES;ESCAPE
11:54;LOST FREQUENCIES;BEAUTIFUL LIFE
11:51;DON OMAR AND LUCENZO;DANZA KUDURO
11:48;RAG’N’BONE MAN;HUMAN
11:44;DESTINY’S CHILD;INDEPENDENT WOMAN
11:41;TOM DICE;HEY THERE SISTER
11:37;SISTER SLEDGE;LOST IN MUSIC
11:33;MIKE PERRY;THE OCEAN
11:30;Dotan;HUNGRY
11:27;DUA LIPA;BLOW YOUR MIND
11:21;BACKSTREET BOYS;GET DOWN
11:17;DRAKE;TOO GOOD
11:14;SHAKIRA;LOCA
11:09;CALUM SCOTT;DANCING ON MY OWN
11:03;RED HOT CHILI PEPPERS;SNOW
